<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioG Cylinder Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>BioG Online</h1>
    </header>
    <main id="products">
        <!-- Product listings will be inserted here dynamically -->
    </main>
    <footer>
        <p>&copy; 2024 BioG. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
<div class="product">
    <img src="cylinder1.jpg" alt="BioG Standard Cylinder">
    <h3>BioG Standard Cylinder</h3>
    <p>Price: $50</p>
    <button onclick="addToCart(1)">Add to Cart</button>
</div>
<div class="product">
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.indiamart.com%2Fproddetail%2Flpg-gas-cylinder-12512143191.html&psig=AOvVaw3Jt8iVPKGv-hzL49MXOLaj&ust=1709529012922000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCIC3o4Cq14QDFQAAAAAdAAAAABAJ.jpg" alt="BioG Premium Cylinder">
    <h3>BioG Premium Cylinder</h3>
    <p>Price: $75</p>
    <button onclick="addToCart(2)">Add to Cart</button>
</div>
<div class="product">
    <img src="cylinder3.jpg" alt="BioG Deluxe Cylinder">
    <h3>BioG Deluxe Cylinder</h3>
    <p>Price: $100</p>
    <button onclick="addToCart(3)">Add to Cart</button>
</div>
